<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/page_album"
    android:icon="@android:drawable/ic_menu_add"
    android:title="Opcion 1"/>

    <item android:id="@+id/page_home"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Opcion 2"/>

    <item android:id="@+id/page_config"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Opcion 3"/>
</menu>