<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".practicas.fragments.navigation.FragmentA">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este es mi fragment A" />

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Ingrese nombre de usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/etName"
        android:hint="Ingrese un email"
        android:layout_marginTop="20dp"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnOpenRecover"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:text="Recuperar contraseña"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout >